1.
# Написать регулярное выражение, которое проверяет название трека:
    a) первая часть - 'track' или 'Track'
    b) вторая часть цифра - 1, 2 или 3
    c) заканчивается расширением .mp3

    --------Positive-----
    track1.mp3 => true
    track2.mp3 => true
    track3.mp3 => true

    Track1.mp3 => true
    Track2.mp3 => true
    Track3.mp3 => true

    --------Negative-----
    track11.mp3     => false
    track.mp3       => false
    track1.mp4      => false
    Track1.mp       => false
    soundtrack.mp3  => false


 !!!!!!!!!!!!!!!!
 Result = [Tt]rack[1-3].mp3



2.
# Написать регулярное выражение, которое проверяет формат времен:
        HH:MM:CC
     a) первая часть - час - 2 цифры
     b) вторая часть - минута - 2 цифры
     с) третья часть - секунда - 2 цифры

     --------Positive-----
     01:12:23 => true
     11:05:00 => true
     00:00:00 => true

     23:23:23 => true
     11:21:59 => true
     01:03:18 => true

     --------Negative-----
     01:12:2o => false
     11;05:00 => false
     00:0:00 => false

     23:23:2 => false
     1:21:59 => false
     01:03::18 => false



     !!!!!!!!!!!!!!!!!
     Result = \d\d:\d\d:\d\d




# Написать регулярное выражение, ищет все html теги:
 --------Positive-----
    <p>                 => true
    </p>                => true
    <div class="col-4"> => true
    </div>              => true

     --------Negative-----
    <>      => false
    /p      => false
    <div<   => false
    >p>     => false




    !!!!!!!!!!!!!!!!!!!
   <[^<>]+?>

   <.+?>


# Написать регулярное выражение, которое проверяет формат времен:
        HH:MM:CC am|pm
     a) первая часть - час - 2 цифры
     b) вторая часть - минута - 2 цифры
     с) третья часть - секунда - 2 цифры
     d) может быть пробел (только один)
     e) заканчивается (am|pm)
     f) в качестве разделителя может быть один из следующих символов:
        : - /

     --------Positive-----
     01:12:23am => true
     11-05-00am => true
     00:00:00 am => true

     23:23:23pm => true
     11-21-59pm => true
     01/03/18pm => true

     --------Negative-----
     01:12:2oam => false
     11;05:00am => false
     00:00-00am => false

     23/23:20pm => false
     1:21:59pm => false
     01:03::18pm => false


     \d\d(:|-|/)\d\d\1\d\d(am| am|pm)



     8)* Выделить тегом <strong> повторяющиеся слова.

     Примеры:
     	Тhis is a test=> this is a test
     	Тhis is is a test => this is <strong>is</strong> a test

     	(\s+)(\w+)(\s+)\2

     	or

     	(\b\w+\b)(\s)\1