Привет! Не забывайте комментировать свой код. 
Для однострочных комментариев используйте символы "//"
Для многострочных - /* Комментарий */
Обратные слеши "\\" для обозначения комментариев не используется
=======================
String testData = "petrov,Ivanov ,KiRill,    Helen    ";
=======================
String[] tracks = {"track_01", "track_03", "track_21", "track_15", "track_12","track_99", "track_11", "track_10"};
=======================
String[] allUsers = {"Andry", "Abdel", "Nataly", "Alyona", "Nataly", "Alyona", "Andry", "Abdel"};
=======================
	"1", "Ivan", "23"
	"2", "Helen", "35"
	"3", "Peter", "19"
	
Тест старт
id: 1, имя: Ivan, возраст: 23
Тест финиш

Тест старт
id: 2, имя: Helen, возраст: 35
Тест финиш

Тест старт
id: 3, имя: Peter, возраст: 19
Тест финиш
=======================