# Java Part

======================================	
		'пакеты' - наименования
======================================
-/+ любой java class находится В ПАКЕТЕ

-/+ все компоненты пакета:
	- не содержат символов в верхнем регистре
	- не содержат символа _
	- не содержат символа $
	
-/+ префикс пакета начинается с:
	com.academy.telesens (если лениво: com.qa)
	
-/+ составная часть пакета имеет ОСМЫСЛЕННОЕ наименование

======================================
		'классы' - наименования
======================================

-/+ Имя класса/составной части класса - начинается с символа в ВЕРХНЕМ регистре (остальные символы в нижнем регистре)
-/+ Имя класса ОСМЫСЛЕННОЕ
-/+ Имя класса не содержит символа _
-/+ Имя класса не содержит символа $
	
======================================
		'локальные переменные' - наименования
======================================

-/+ Имя переменной - начинается с символа в НИЖНЕМ регистре 
	int index = 0;
-/+ Имя переменной ОСМЫСЛЕННОЕ
-/+ Если имя переменной составное, то используйте camelCase нотацию:
	String defaultPathToConfigurationFile = "d:/project name/configs/qa.properties";
-/+ Имя переменной не содержит символа _
-/+ Имя переменной не содержит символа $
-/+ Если переменная КОНСТАНТА (помечена final), то состоит только из символов В ВЕРХНЕМ регистре,разделенной нижним подчеркиванием
	final String DEFAULT_MESSAGE = "Start tests";
	
======================================
		'массивы' - наименования
======================================
-/+ такие же требования, как к переменным
-/+ имя массива должно подчеркивать множествнность элемента:
	int[] arrayOfDigits
	int[] digits
	int[] digitsArray
	int[] digitsArr